<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox4</title>
</head>
<body>
    4.6
<div class="flex_container">
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item amarelo"> </div>
    <div class="flex-item amarelo"> </div>
    <div class="flex-item amarelo"> </div>
    <div class="flex-item amarelo"> </div>
    <div class="flex-item amarelo"> </div>
    <div class="flex-item vermelho"></div>
    <div class="flex-item vermelho"></div>
    <div class="flex-item vermelho"></div>
    <div class="flex-item vermelho"></div>
    <div class="flex-item vermelho"></div>
    </div>
                
    <div>
    <div class="flex_container segundo">
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item amarelo"> </div>
    <div class="flex-item amarelo"> </div>
    <div class="flex-item amarelo"> </div>
    <div class="flex-item amarelo"> </div>
    <div class="flex-item amarelo"> </div>
    <div class="flex-item vermelho"> </div>
    <div class="flex-item vermelho"> </div>
    <div class="flex-item vermelho"> </div>
    <div class="flex-item vermelho"> </div>
    <div class="flex-item vermelho"> </div>        
    </div>
    <p></p>
    4.7
<div class="flex_container">
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item amarelo"> </div>
    <div class="flex-item amarelo"> </div>
    <div class="flex-item amarelo"> </div>
    <div class="flex-item amarelo"> </div>
    <div class="flex-item amarelo"> </div>
    <div class="flex-item vermelho"></div>
    <div class="flex-item vermelho"></div>
    <div class="flex-item vermelho"></div>
    <div class="flex-item vermelho"></div>
    <div class="flex-item vermelho"></div>
    </div>
                    
    <div>
    <div class="flex_container terceiro">
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item amarelo"> </div>
    <div class="flex-item amarelo"> </div>
    <div class="flex-item amarelo"> </div>
    <div class="flex-item amarelo"> </div>
    <div class="flex-item amarelo"> </div>
    <div class="flex-item vermelho"> </div>
    <div class="flex-item vermelho"> </div>
    <div class="flex-item vermelho"> </div>
    <div class="flex-item vermelho"> </div>
    <div class="flex-item vermelho"> </div>        
    </div>
    <p></p>
    4.8
<div class="flex_container">
    <div class="flex-item vermelho"></div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item amarelo"> </div>
    <div class="flex-item vermelho"></div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item amarelo"> </div>
    <div class="flex-item vermelho"></div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item amarelo"> </div>
    </div>
                        
    <div>
    <div class="flex_container quarto">
    <div class="flex-item amarelo"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item vermelho"> </div>
    <div class="flex-item amarelo"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item vermelho"> </div>
    <div class="flex-item amarelo"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item vermelho"> </div>        
    </div>   
    <p></p>
    4.9
    <div class="flex_container">
    <div class="flex-item vermelho"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item amarelo"> </div>
    <div class="flex-item amarelo"> </div>
    </div>
                        
    <div>
    <div class="flex_container quinto">
    <div class="flex-item vermelho"> </div> 
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>
    <div class="flex-item verde"> </div>  
    </div>
    <div class="flex_container quinto outro">
        <div class="flex-item amarelo"> </div> 
        <div class="flex-item amarelo"> </div>   
    <style>
.flex_container{
    display: flex;
    background-color: rgb(224, 222, 222);
    height: 250px;
    width: 250px;
    padding: 10px;     
}
.segundo{
    margin-left: 280px;
    padding: 10px;
    margin-top: -270px;
    flex-wrap: wrap;
    align-content:flex-start   
}
.terceiro{
    margin-left: 280px;
    padding: 10px;
    margin-top: -270px;
    flex-wrap: wrap;
    align-content:flex-end   
}
.quarto{
    margin-left: 280px;
    padding: 10px;
    margin-top: -270px;
    flex-wrap: wrap;
    align-content: center;
    justify-items: flex-start;
    flex-direction: column;
}
.quinto{
    margin-left: 280px;
    padding: 10px;
    margin-top: -270px;
    flex-direction:column-reverse;
    align-items: flex-end;
}
.outro{
    justify-content: center;
    align-items: flex-start;
}
.flex-item{
    width: 50px;
    height: 50px;
    border-radius: 25%;
}
.verde{
    background-color: green;   
}
.amarelo{
    background-color: yellow;
}
.vermelho{
    background-color: red;
}
    </style>
</body>
</html>